{
  "name": "tref-block",
  "version": "0.3.0",
  "description": "TREF - Traceable Reference Format for knowledge with origin",
  "type": "module",
  "main": "dist/tref-block.js",
  "module": "dist/tref-block.js",
  "browser": "dist/tref-block.js",
  "exports": {
    ".": {
      "import": "./dist/tref-block.js",
      "require": "./dist/tref-block.cjs"
    },
    "./src": "./src/wrapper/index.js"
  },
  "files": [
    "dist/tref-block.js",
    "dist/tref-block.js.map",
    "dist/tref-block.cjs",
    "src/wrapper/"
  ],
  "scripts": {
    "typecheck": "tsc $(find src -name '*.js' ! -name '*.test.js') --noEmit --checkJs --strict --target ES2024 --module NodeNext --moduleResolution NodeNext --skipLibCheck --types node",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:css": "stylelint 'docs/**/*.css' 'src/**/*.css'",
    "lint:css:fix": "stylelint 'docs/**/*.css' 'src/**/*.css' --fix",
    "lint:html": "html-validate 'docs/**/*.html' 'demo/**/*.html'",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "test": "node --test src/**/*.test.js",
    "start": "node src/index.js",
    "build": "npm run build:browser && npm run build:cli",
    "build:browser": "esbuild src/browser.js --bundle --format=esm --minify --sourcemap --outfile=dist/tref-block.js",
    "build:browser:cjs": "esbuild src/browser.js --bundle --format=cjs --minify --outfile=dist/tref-block.cjs",
    "build:cli": "npm run build:cli:bundle && npm run build:cli:pkg",
    "build:cli:bundle": "esbuild src/cli/index.js --bundle --platform=node --format=cjs --outfile=build/tref-cli.cjs && esbuild src/mcp/server.js --bundle --platform=node --format=cjs --outfile=build/tref-mcp.cjs",
    "build:cli:pkg": "pkg build/tref-cli.cjs --targets node18-linux-x64,node18-macos-x64,node18-macos-arm64,node18-win-x64 --output dist/tref && pkg build/tref-mcp.cjs --targets node18-linux-x64,node18-macos-x64,node18-macos-arm64,node18-win-x64 --output dist/tref-mcp",
    "dev": "python3 -m http.server 8080 --directory .",
    "build:wiki": "node bin/build-wiki.js"
  },
  "keywords": [
    "tref",
    "traceable",
    "reference",
    "knowledge",
    "provenance",
    "citation"
  ],
  "author": "lpmwfx",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpmwfx/tref.git"
  },
  "bugs": {
    "url": "https://github.com/lpmwfx/tref/issues"
  },
  "homepage": "https://tref.lpmwfx.com",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "html-validate": "^10.5.0",
    "pkg": "^5.8.1",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "zod": "^3.25.76"
  }
}
