{
  "name": "aiblocks",
  "version": "0.1.0",
  "description": "AI Blocks - JavaScript with TypeScript-level safety",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "tref": "./src/cli/index.js",
    "tref-mcp": "./src/mcp/server.js"
  },
  "scripts": {
    "typecheck": "tsc $(find src -name '*.js' ! -name '*.test.js') --noEmit --checkJs --strict --target ES2024 --module NodeNext --moduleResolution NodeNext --skipLibCheck --types node",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "test": "node --test src/**/*.test.js",
    "start": "node src/index.js",
    "build": "npm run build:bundle && npm run build:pkg",
    "build:bundle": "npm run build:bundle:cli && npm run build:bundle:mcp",
    "build:bundle:cli": "esbuild src/cli/index.js --bundle --platform=node --format=cjs --outfile=build/tref-cli.cjs",
    "build:bundle:mcp": "esbuild src/mcp/server.js --bundle --platform=node --format=cjs --outfile=build/tref-mcp.cjs",
    "build:pkg": "npm run build:pkg:cli && npm run build:pkg:mcp",
    "build:pkg:cli": "pkg build/tref-cli.cjs --targets node18-linux-x64,node18-macos-x64,node18-macos-arm64,node18-win-x64 --output dist/tref",
    "build:pkg:mcp": "pkg build/tref-mcp.cjs --targets node18-linux-x64,node18-macos-x64,node18-macos-arm64,node18-win-x64 --output dist/tref-mcp"
  },
  "keywords": [
    "ai",
    "blocks"
  ],
  "author": "lpm",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "pkg": "^5.8.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "zod": "^3.25.76"
  }
}
