{
  "files.associations": {
    "*.tref": "json"
  },
  "vsicons.customIconFolderPath": "/home/lpm/.vscode/vsicons-custom-icons",
  "vsicons.associations.files": [
    {
      "icon": "tref",
      "extensions": ["tref"],
      "format": "svg"
    }
  ],
  "js/ts.implicitProjectConfig.checkJs": true,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
